# Specify Salesforce Apex as the primary language to be analyzed
sonar.language=apex

# Define the source directories to find the source files
sonar.sources=force-app/main/default/classes,force-app/main/default/triggers

# Encoding of source files
sonar.sourceEncoding=UTF-8

# Specify the Apex file suffixes
sonar.apex.file.suffixes=cls,trigger

# Specify Salesforce rules profile for Apex
sonar.apex.rules.profile=salesforce

# Specify file extensions to scan
sonar.inclusions=**/*.cls,**/*.trigger
